dist/main.html
<!DOCTYPE html>
<html>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>

	<body>
		<div class="banner" style="background-image:url('img/banner-bg.png')">
			<div class="header">
				<div class="main-cont">
					<div class="header-wrap"><a class="header-logo" href="/"><img src="img/logo-light.svg" alt="" /></a>
						<div class="header-menu"><a class="header-menu__el" href="#">Карточка</a><a class="header-menu__el" href="#">Допродажи</a><a class="header-menu__el" href="#">Оформление заказа</a><a class="header-menu__el" href="#">Кастомизация</a><a class="header-menu__el" href="#">Страницы</a><a class="header-menu__el" href="#">Адаптив</a></div>
					</div>
				</div>
			</div>
			<div class="banner-content-wrap">
				<div class="main-cont">
					<div class="banner-content">
						<div class="banner-slogan">
							<div class="banner-slogan__title">Запустите свой сайт доставки</div>
							<div class="banner-slogan__text">Шаблон доставки блюд, интегрированный с iikoчерез iikoDelivery widget</div>
							<div class="banner-slogan__get">Оставить заявку</div>
						</div>
						<div class="banner-slogan__img"><img src="img/main-banner-img.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>
		<!--advant-->
		<div class="section section-advant">
			<div class="main-cont">
				<div class="advant">
					<div class="advant-el">
						<div class="advant-el__icon"><img src="img/launch.svg" alt="" /></div>
						<div class="advant-el__title">Быстрый старт</div>
						<div class="advant-el__text">Запуск в течении 7 дней, после подписания договора. Сайт полностью готов и настроен, можно продавать с первого дня</div>
					</div>
					<div class="advant-el">
						<div class="advant-el__icon"><img src="img/money.svg" alt="" /></div>
						<div class="advant-el__title">Малый бюджет</div>
						<div class="advant-el__text">Запуск в течении 7 дней, после подписания договора. Сайт полностью готов и настроен, можно продавать с первого дня</div>
					</div>
					<div class="advant-el">
						<div class="advant-el__icon"><img src="img/cook.svg" alt="" /></div>
						<div class="advant-el__title">Быстрый старт</div>
						<div class="advant-el__text">Запуск в течении 7 дней, после подписания договора. Сайт полностью готов и настроен, можно продавать с первого дня</div>
					</div>
				</div>
			</div>
		</div>
		<!--variable-->
		<div class="section section--gray section-variable">
			<div class="main-cont">
				<div class="variable">
					<div class="variable-img"><img src="img/cards.png" alt="" /></div>
					<div class="variable-content">
						<div class="variable-title">Вариации карточки товара</div>
						<div class="variable-text">Её характеристики могут изменяться в зависимости от продаваемого блюда: меняется информация и размер, высвечиваются теги. При необходимости можно добавить модификаторы</div>
						<div class="variable-get-row"><a class="variable-get-el variable-get-dark" href="#">Оставить заявку</a><a class="variable-get-el variable-get-light" href="#">Подробнее</a></div>
					</div>
				</div>
			</div>
		</div>
		<!--convers-->
		<div class="section section-convers">
			<div class="main-cont">
				<div class="convers-title">Увеличение конверсии с помощью допродаж</div>
				<div class="convers-text">На нашем сайте предусмотрена возможность допродаж прямо из карточки товара. Возможность выбора дополнительных ингредиентов позволяют значительно увеличить конверсию</div>
				<div class="convers-img"><img src="img/laptop.png" alt="" /></div>
			</div>
		</div>
		<!--custom-->
		<div class="section section-custom">
			<div class="section-custom-wave" style="background-image:url('img/pattern.png')"></div>
			<div class="main-cont">
				<div class="custom-wrap">
					<div class="custom-title">Кастомизация</div>
					<div class="custom-text">Пределу совершенства нет — шаблон поддерживает изменения дизайна. В качестве дополнительной услуги мы можем адаптировать сайт в соответствии с корпоративным стилем компании</div>
					<div class="custom-get">Оставить заявку</div>
					<div class="custom-img"><img src="img/custom.png" alt="" /></div>
				</div>
			</div>
		</div>
		<!--makeout-->
		<div class="section section--gray section-makeout">
			<div class="main-cont">
				<div class="makeout-title">Удобное оформление заказа</div>
				<div class="makeout-text">Заказы с сайта сразу попадают сразу в iiko. Клиент может выбрать наиболее удобный способ оплаты: онлайн (<a href="#" class="link-mark">о подключенных банках можете узнать тут</a>), наличный, безналичный (картой курьеру) и промо коды при наличии системы лояльности iikoCard5.</div>
				<div class="makeout-img"><img src="img/order.png" alt="" /></div>
			</div>
		</div>
		<!--work-->
		<div class="section section-work">
			<div class="main-cont">
				<div class="work">
					<div class="work-content">
						<div class="work-title">Всё готово к работе</div>
						<div class="work-text">
							<p>Сайт содержит сразу полный набор страниц необходимый для доставки. Вам лишь остается заполнить их своей информацией.</p>
							<p>Страницы- контакты, о нас, акции, условия доставки и оплаты, вакансии, отзывы, контентная страница (для статических статей, например договор публичной оферты или конфиденциальности)</p>
						</div>
					</div>
					<div class="work-img"><img src="img/slider.png" alt="" />
						<div class="work-slider-wrap">
							<div class="work-slider">
								<div class="work-slider__el" style="background-image:url('img/slider-el.jpg')"></div>
								<div class="work-slider__el" style="background-image:url('img/slider-el.jpg')"></div>
								<div class="work-slider__el" style="background-image:url('img/slider-el.jpg')"></div>
								<div class="work-slider__el" style="background-image:url('img/slider-el.jpg')"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--adaptive-->
		<div class="section section-adaptive">
			<div class="section-adaptive-wave" style="background-image:url('img/pattern.png')"></div>
			<div class="main-cont">
				<div class="adaptive">
					<div class="adaptive-img"><img src="img/adaptive.png" alt="" /></div>
					<div class="adaptive-content">
						<div class="adaptive-title">Адаптивный дизайн</div>
						<div class="adaptive-text">Сайт адаптирован под мобильные устройства и широкоэкранные форматы</div>
					</div>
				</div>
			</div>
		</div>
		<!--order-->
		<div class="section section--gray section-order">
			<div class="main-cont">
				<div class="order-wrap">
					<div class="order">
						<div class="order-title">Оставьте заявку</div>
						<div class="order-text">Мы свяжемся с вами в ближайшее <br> время и уточним все детали</div>
						<form action="#">
							<div class="input-row">
								<input class="input" type="text" placeholder="Имя" />
							</div>
							<div class="input-row">
								<input class="input" type="text" placeholder="Телефон" />
							</div>
							<div class="order-footer">
								<div class="order-footer__text">Нажимая кнопку "Отправить" вы даете согласие на<a class="link-mark" href="#">обработку персональных данных</a></div>
								<input class="order-footer__get" type="submit" value="Отправить" />
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="main-cont">
				<div class="footer"><a class="footer-col footer-logo" href="#"><img src="img/logo-footer.svg" alt="" /></a>
					<div class="footer-col footer-info"><a class="footer-link" href="#">Информация по настройке шаблона</a></div>
					<div class="footer-col footer-politic"><a class="footer-link" href="#">Политика конфиденциальности</a></div>
				</div>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.banner(style="background-image:url('img/banner-bg.png')")
	.header
		.main-cont
			.header-wrap
				a(href="/").header-logo
					img(src="img/logo-light.svg", alt="")
				.header-menu
					a(href="#").header-menu__el Карточка
					a(href="#").header-menu__el Допродажи
					a(href="#").header-menu__el Оформление заказа
					a(href="#").header-menu__el Кастомизация
					a(href="#").header-menu__el Страницы
					a(href="#").header-menu__el Адаптив

	.banner-content-wrap
		.main-cont
			.banner-content
				.banner-slogan
					.banner-slogan__title Запустите свой сайт доставки
					.banner-slogan__text Шаблон доставки блюд, интегрированный с iikoчерез iikoDelivery widget
					.banner-slogan__get Оставить заявку
				.banner-slogan__img
					img(src="img/main-banner-img.png", alt="")

//advant
.section.section-advant
	.main-cont
		.advant
			.advant-el
				.advant-el__icon
					img(src="img/launch.svg", alt="")
				.advant-el__title Быстрый старт
				.advant-el__text Запуск в течении 7 дней, после подписания договора. Сайт полностью готов и настроен, можно продавать с первого дня
			.advant-el
				.advant-el__icon
					img(src="img/money.svg", alt="")
				.advant-el__title Малый бюджет
				.advant-el__text Запуск в течении 7 дней, после подписания договора. Сайт полностью готов и настроен, можно продавать с первого дня
			.advant-el
				.advant-el__icon
					img(src="img/cook.svg", alt="")
				.advant-el__title Быстрый старт
				.advant-el__text Запуск в течении 7 дней, после подписания договора. Сайт полностью готов и настроен, можно продавать с первого дня

//variable
.section.section--gray.section-variable
	.main-cont
		.variable
			.variable-img
				img(src="img/cards.png", alt="")
			.variable-content
				.variable-title Вариации карточки товара
				.variable-text Её характеристики могут изменяться в зависимости от продаваемого блюда: меняется информация и размер, высвечиваются теги. При необходимости можно добавить модификаторы
				.variable-get-row
					a(href="#").variable-get-el.variable-get-dark Оставить заявку
					a(href="#").variable-get-el.variable-get-light Подробнее

//convers
.section.section-convers
	.main-cont
		.convers-title Увеличение конверсии с помощью допродаж
		.convers-text На нашем сайте предусмотрена возможность допродаж прямо из карточки товара. Возможность выбора дополнительных ингредиентов позволяют значительно увеличить конверсию
		.convers-img
			img(src="img/laptop.png", alt="")

//custom
.section.section-custom
	.section-custom-wave(style="background-image:url('img/pattern.png')")
	.main-cont
		.custom-wrap
			.custom-title Кастомизация
			.custom-text Пределу совершенства нет — шаблон поддерживает изменения дизайна. В качестве дополнительной услуги мы можем адаптировать сайт в соответствии с корпоративным стилем компании
			.custom-get Оставить заявку
			.custom-img
				img(src="img/custom.png", alt="")

//makeout
.section.section--gray.section-makeout
	.main-cont
		.makeout-title Удобное оформление заказа
		.makeout-text Заказы с сайта сразу попадают сразу в iiko. Клиент может выбрать наиболее удобный способ оплаты: онлайн (<a href="#" class="link-mark">о подключенных банках можете узнать тут</a>), наличный, безналичный (картой курьеру) и промо коды при наличии системы лояльности iikoCard5.
		.makeout-img
			img(src="img/order.png", alt="")

//work
.section.section-work
	.main-cont
		.work
			.work-content
				.work-title Всё готово к работе
				.work-text
					p Сайт содержит сразу полный набор страниц необходимый для доставки. Вам лишь остается заполнить их своей информацией.
					p Страницы- контакты, о нас, акции, условия доставки и оплаты, вакансии, отзывы, контентная страница (для статических статей, например договор публичной оферты или конфиденциальности)
			.work-img
				img(src="img/slider.png", alt="")
				.work-slider-wrap
					.work-slider
						- for (var i=0;i<4;i++)
							.work-slider__el(style="background-image:url('img/slider-el.jpg')")

//adaptive
.section.section-adaptive
	.section-adaptive-wave(style="background-image:url('img/pattern.png')")
	.main-cont
		.adaptive
			.adaptive-img
				img(src="img/adaptive.png", alt="")
			.adaptive-content
				.adaptive-title Адаптивный дизайн
				.adaptive-text Сайт адаптирован под мобильные устройства и широкоэкранные форматы

//order
.section.section--gray.section-order
	.main-cont
		.order-wrap
			.order
				.order-title Оставьте заявку
				.order-text Мы свяжемся с вами в ближайшее <br> время и уточним все детали
				form(action="#")
					.input-row
						input(type="text" placeholder="Имя" class="input")
					.input-row
						input(type="text" placeholder="Телефон" class="input")
					.order-footer
						.order-footer__text Нажимая кнопку "Отправить" вы даете согласие на
							a(href="#").link-mark обработку персональных данных
						input(type="submit" value="Отправить" class="order-footer__get")

.footer-wrap
	.main-cont
		.footer
			a(href="#").footer-col.footer-logo
				img(src="img/logo-footer.svg", alt="")
			.footer-col.footer-info
				a(href="#").footer-link Информация по настройке шаблона
			.footer-col.footer-politic
				a(href="#").footer-link Политика конфиденциальности

include ./block_html/_script.pug
